Cardiac Anatomy

LV = Left Ventrical
LA = Left Atrium
RV = Right ventrical
RA = Right atrium
MV = mitral valve
TP = Tricuspid valve
LVOT = Left ventrical outflow tract
AV = atortic valve



Vertical Long axis (LV 2 chamber view)
=======================================
Chambers: LV, LA
Valves: MV

Horizontal Long axis (4 chamber view)
======================================
Chambers: LV, LA, RV, RA
Valves: MV TP

Short Axis
=======================================
Chambers: LV, RV

Three Chamber View
======================================
Chambers: LV, LA
Valves: MV, AV





